<html>
<head>
	<title>Manchester United</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
	<section id="banner">
	<div class="banner">
		<div class="navbar">
			<img src="images/logo.png" class="logo">
		</div>
		<div class="content">
			<h1>WELCOME TO OLD TRAFFORD!</h1>
			<p>This Is The Theatre Of Dreams.</p>
		</div>
	</section>
		<div id="sideNav">
			<nav>
			<ul>
				<li><a href="#banner"banner>Home</a><li>
				<li><a href="#tributes"tributes>Tributes</a><li>
				<li><a href="#footer"footer>Contact us</a><li>
			</ul>
			</nav>
		</div>
		<div id="menuBtn">
			<img src="images/me.png" id="menu">
		</div>
		<script>
			var menuBtn = document.getElementById("menuBtn")
			var sideNav = document.getElementById("sideNav")
			var menu = document.getElementById("menu")

			sideNav.style.right = "-250px";

			menuBtn.onclick = function(){
				if(sideNav.style.right == "-250px"){
					sideNav.style.right = "0";
					menu.src="images/close.png";
				}
				else{
					sideNav.style.right="-250px";
					menu.src="images/me.png";
				}
			}
			var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
		</script>
</div>
<!-- Tributes -->

<section id="tributes"> 
	<div class="title-text">
	<p>TRIBUTES</p>
	<h1>Players' Thoughts And Hornourable Mentions Of MAN UTD</h1>
	</div>
	<div class="tributes-row">
		<div class="tributes-col">
			<div class="user">
				<img src="images/ro.jpg">
				<div class="user-info">
					<h2>CRISTIANO RONALDO</h2>
					<small>@cristiano</small>
				</div>
			<p>Ole’s been my striker when I first came to Old Trafford and he’s been my coach since I came back to Man. United. But most of all, Ole is an outstanding human being. I wish him the best in whatever his life has reserved for him.Good luck, my friend!You deserve it! 🙏🏽</p>
		</div>

		<div class="tributes-col">
			<div class="user">
				<img src="images/sancho.jpg">
				<div class="user-info">
					<h2>JADON SANCHO</h2>
					<small>@sanchooo10</small>
				</div>
			<p>Proud to score my first goal for @manchesterunited in the best competition in world football @championsleague !
Great team effort from the boys tonight, we build from this. 🔴</p>
		</div>

		<div class="tributes-col">
			<div class="user">
				<img src="images/pog.jpg">
				<div class="user-info">
					<h2>PAUL POGBA</h2>
					<small>@paulpogba</small>
				</div>
			<p>There’s still everything to play for at Old Trafford 🔴 #MUFC #UCL</p>

		</div>

	</div>
</section>
<!--footer-->
<section id="footer"> 
	<div class="title-text">
	<p>Contact</p>
	<h1>Follow us more on our social media channels</h1>
	</div>

	<a class="social-icon" href="https://www.instagram.com/manchesterunited/" target="-blank">
	<ion-icon name="logo-instagram"></ion-icon>
</a>
<a class="social-icon" href="https://www.youtube.com/c/manutd/" target="-blank">
	<ion-icon name="logo-youtube"></ion-icon>
</a>
<a class="social-icon" href="https://twitter.com/manutd" target="-blank">
	<ion-icon name="logo-twitter"></ion-icon>
</a>
<a class="social-icon" href="https://www.facebook.com/manchesterunited" target="-blank">
	<ion-icon name="logo-facebook"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div class="copyright">
	<p>Copyright @ MAN UTD</p>
	<h1>Contact Us, email - ticketingandmembershipservices@manutd.co.uk</h1>
	<h2>Phone number - (+44 161 676 7770)</h2>

 
</div>
</body>
</html>