*{
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),#ff1a1a),url(https://wallpaperaccess.com/full/4091413.jpg);
	background-size: cover;
	background-position: center;
}
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background:linear-gradient(darkred,black);
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background: 009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 110px;
	cursor: pointer;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #ffffff;
}
.content h1{
	font-size: 60px;
	margin-top: 80px;
	color: mintcream;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 20px;
	font-family: 'Sansita Swashed', cursive;
}
@media screen and (max-width: 770px){
	.content h1{
		font-size: 44px;	
	}
	.navbar ul li{
		display: block;
		margin: 20px auto;
	}
	.logo{
		width: 80px;
	}
}
 /*--tributes--*/
 #tributes{
 	width: 100%;
 	padding: 100px 0;
 	background: linear-gradient(mintcream,lightcoral);
 }
 .title-text{
 	text-align: center;
 	padding-bottom: 70px;
 }
 .title-text p{
 	margin: auto;
 	font-size: 20px;
 	color: 8B0000;
 	font-weight: bold;
 	position: relative;
 	z-index: 1;
 	display: inline-block;
 }
 .title-text p::after{
 	content: '';
 	width: 50px;
 	height: 35px;
 	background: linear-gradient(darkred,mintcream);
 	position: absolute;
 	top: -20px;
 	left: 0;
 	z-index: -1;
 	transform: rotate(10deg);
 	border-top-left-radius: 35px;
 	border-bottom-right-radius: 35px;
 }
 .title-text h1{
 	font-size: 30px;
 }
 .tributes-col{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }
.user{
	width: 350px;
	height: 250px;
	border-radius: 15px;
	margin: 5px;
	padding: 20px 30px;
	position: relative;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
	background:linear-gradient(red,lightcoral);
	transition: 0.5s;
}
.user img{
	height: 90px;
	width: 90px;
	border: 2px solid #f2f2f2;
	border-radius: 50%;
	position: absolute;
	top: -40px;
	left: 20px;
}
.user-info{
	font-size: 16px;
	margin-top: 40px;
	margin-bottom: 25px;
}
.user:hover{
	transform: scale(1.4);
	color: #333;
	background: #fff;
	z-index: 10000;
}
/*--footer--*/
#footer{
	padding:50px 0 20px;
	background: linear-gradient(lightsalmon,lightcoral);
}
.social-icon{
	height: 40px;
	width: 40px;
	font-size: 50px;
	line-height: 50px;
	color: lightyellow;
	transition: color 0.5s;
	text-decoration: none;
	text-align: center;
	margin: 0 200px;
	cursor: pointer;
}
.social-icon:hover{
	color:red;
	transform: translateY(-7px);
}
.copyright p{
	text-align: center;
	font-size: 20px;
	margin-top: 60px;
}.copyright h1{
	flex-wrap: wrap;
	font size: 40px;
	margin: 20px;
	text-align: center;
	margin-top: 60px;
}
.copyright h2{
	flex-wrap: wrap;
	font size: 40px;
	margin: 20px;
	text-align: center;
	padding: 30px 0;
}